# battleship

./: README.md  README.txt  SendEmail.java
battleship_go_server/: GameWindows.java  README.md  gameserver.go  gameserver.py
battleship_maven_gradle_package/BattleshipClient/: build.gradle  pom.xml
battleship_maven_gradle_package/BattleshipClient/src/main/java/ga/ndss/: GameWindows.java  LoginThema.java  LoginWindow.java  NewAccountForm.java  PasswordLostForm.java  PlayRoom.java  Room.java  WaitRoom.java
battleship_maven_gradle_package/BattleshipClient/src/test/java/ga/ndss/: AppTest.java
battleship_maven_gradle_package/BattleshipServer/: .project  build.gradle  pom.xml
battleship_maven_gradle_package/BattleshipServer/src/main/java/ga/ndss/: ClientHandler.java  Observer.java  Ship.java
battleship_maven_gradle_package/backup/client/src/ga/ndss/: LoginWindow.java  Room.java  ServerSelectForm.java  SimpleChatClient.java
battleship_maven_gradle_package/backup/server/src/ga/ndss/: GamePlayer.java  Subject.java
battleship_maven_gradle_package/backup/server/src/ga/ndss/observer/: RoomObserver.java
battleship_maven_gradle_package/backup/server/src/ga/ndss/subject/: SingletonServer.java
battleship_maven_package/BattleshipClient/: build.gradle  pom.xml
battleship_maven_package/BattleshipClient/src/main/java/ga/ndss/: GameWindows.java  ServerSelectForm.java
battleship_maven_package/BattleshipServer/: build.gradle  pom.xml
battleship_maven_package/BattleshipServer/src/main/java/ga/ndss/: Map.java
battleship_maven_package/backup/client/src/ga/ndss/: GameWindows.java
battleship_maven_package/backup/server/classes/userInfo/: userPrivacy.txt
battleship_maven_package/backup/server/src/ga/ndss/: Subject.java  VerySimpleChatServer.java
battleship_nonpackage/: ClientUML.html  GameWindows.java  ServerUML.html  VerySimpleChatServer.java
battleship_nonpackage/userInfo/: userPrivacy.txt
battleship_package/client/classes/: manifest.txt
battleship_package/client/src/ga/ndss/: GameWindows.java  LoginThema.java  NewAccountForm.java  PasswordLostForm.java  SimpleChatClient.java  WaitRoom.java
battleship_package/server/classes/: manifest.txt
battleship_package/server/classes/userInfo/: userPrivacy.txt
battleship_package/server/src/ga/ndss/: GamePlayer.java  Map.java  Ship.java  VerySimpleChatServer.java
battleship_package/server/src/ga/ndss/observer/: RoomObserver.java
battleship_package/server/src/ga/ndss/subject/: SingletonServer.java
battleship_python_server/: README.md
battleship_python_server/userInfo/: userPrivacy.txt
battleship_ruby_server/: README.md  gameserver.rb
battleship_ruby_server/userInfo/: userPrivacy.txt
battleship_rubyserver/: GameWindows.java  gameserver.rb
mailtest/MailTest/: pom.xml
mailtest/MailTest/src/main/java/ga/ndss/: EmailUtil.java  SendEmail.java
userInfo/: userPrivacy.txt
