repositories {
	mavenCentral()
}
buildDir = "./target"

apply plugin: "java"

configurations{
	myConfig
}

dependencies {
	// https://mvnrepository.com/artifact/javax.mail/javax.mail-api
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
}

compileJava.options.encoding = 'UTF-8'

sourceSets {
	main.java.srcDirs = ["src/main"]
	test{
		java.srcDir "src/test"
	}
}

jar {
	from configurations.compile.collect{zipTree it}
	from configurations.compile.collect{fileTree("resources")}
	manifest.attributes "Main-Class": "ga.ndss.GameWindows"
}

task runJar(type: Exec, dependsOn: jar){
	executable 'java'
	args '-jar', "$jar.archivePath"
}

//https://docs.gradle.org/current/dsl/